{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "bolt://neo4j:7687",
    "Username": "neo4j",
    "Password": "password",
    "Database": "neo4j",
    "VectorDimensions": 1024
  },
  "EmbeddingService": {
    "BaseUrl": "http://mnemosyne-embed:8000",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 500
  }
}
