{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "bolt://neo4j:7687",
    "Username": "neo4j",
    "Password": "mnemosyne",
    "Database": "neo4j",
    "VectorDimensions": 1024
  },
  "EmbeddingService": {
    "BaseUrl": "http://mnemosyne-embed:8000",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 500
  },
  "LanguageModels": {
    "Master": {
      "Name": "Primary LLM",
      "Provider": "LmStudio",
      "Url": "http://localhost:1234/v1",
      "ApiKey": "",
      "MaxTokens": 4096,
      "ModelName": "lm-studio",
      "Enabled": true,
      "AdditionalHeaders": {},
      "ProviderSpecificSettings": {}
    },
    "Auxiliary": {
      "Name": "Auxiliary LLM",
      "Provider": "LmStudio",
      "Url": "http://localhost:1234/v1",
      "ApiKey": "",
      "MaxTokens": 4096,
      "ModelName": "lm-studio",
      "Enabled": true,
      "AdditionalHeaders": {},
      "ProviderSpecificSettings": {}
    }
  },
  "PipelineStorage": {
    "BasePath": "/app/pipelines"
  }
}
